; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFreeLineView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FreeLine.h"
LastPage=0

ClassCount=5
Class1=CFreeLineApp
Class2=CFreeLineDoc
Class3=CFreeLineView
Class4=CMainFrame

ResourceCount=4
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_DIALOG1 (Chinese (中国))
Resource3=IDR_MAINFRAME (Chinese (中国))
Resource4=IDD_ABOUTBOX

[CLS:CFreeLineApp]
Type=0
HeaderFile=FreeLine.h
ImplementationFile=FreeLine.cpp
Filter=N

[CLS:CFreeLineDoc]
Type=0
HeaderFile=FreeLineDoc.h
ImplementationFile=FreeLineDoc.cpp
Filter=N

[CLS:CFreeLineView]
Type=0
HeaderFile=FreeLineView.h
ImplementationFile=FreeLineView.cpp
Filter=C
LastObject=CFreeLineView
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=FreeLine.cpp
ImplementationFile=FreeLine.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[MNU:IDR_MAINFRAME (Chinese (中国))]
Type=1
Class=?
Command1=IDX_BEZIER
Command2=IDX_BSIMPLE
CommandCount=2

[DLG:IDD_DIALOG1 (Chinese (中国))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

