; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPolygon_FillView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Polygon_Fill.h"
LastPage=0

ClassCount=5
Class1=CPolygon_FillApp
Class2=CPolygon_FillDoc
Class3=CPolygon_FillView
Class4=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX

[CLS:CPolygon_FillApp]
Type=0
HeaderFile=Polygon_Fill.h
ImplementationFile=Polygon_Fill.cpp
Filter=N

[CLS:CPolygon_FillDoc]
Type=0
HeaderFile=Polygon_FillDoc.h
ImplementationFile=Polygon_FillDoc.cpp
Filter=N

[CLS:CPolygon_FillView]
Type=0
HeaderFile=Polygon_FillView.h
ImplementationFile=Polygon_FillView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=IDX_2




[CLS:CAboutDlg]
Type=0
HeaderFile=Polygon_Fill.cpp
ImplementationFile=Polygon_Fill.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=IDX_2
CommandCount=1

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

