; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRGB7Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RGB7.h"

ClassCount=3
Class1=CRGB7App
Class2=CRGB7Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RGB7_DIALOG

[CLS:CRGB7App]
Type=0
HeaderFile=RGB7.h
ImplementationFile=RGB7.cpp
Filter=N

[CLS:CRGB7Dlg]
Type=0
HeaderFile=RGB7Dlg.h
ImplementationFile=RGB7Dlg.cpp
Filter=D
LastObject=CRGB7Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=RGB7Dlg.h
ImplementationFile=RGB7Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RGB7_DIALOG]
Type=1
Class=CRGB7Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

